<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        * {
        box-sizing: border-box;
        }
        *::after,
        *::before {
            box-sizing: border-box;
         }
  
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
        #demo1{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            border: 1px solid red;
            overflow-y: scroll;
        }
        /* 隐藏滚动条 */
        #demo1::-webkit-scrollbar { 
            display: none;
        }
        #demo2{
            display: none;
        }
        #buttons{
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 20px;
        }
        #buttons>button{
            margin-bottom: 10px;
            padding: 4px 8px;
        }
    </style>
</head>
<body>
    <div id="demo1"></div>
    <style id="demo2"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">开始</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <div id="html">
        <div class="skin">
            <div class="eyes left"></div>
            <div class="eyes right"></div>
            <div class="nose">
                <div class="yuan"></div>
            </div>
            <div class="face left">
                <img src="./images/flash.gif" alt="">
            </div>
            <div class="face right">
                <img src="./images/flash.gif" alt="">
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main2.js"></script>
</body>
</html>